body {
  /* background-color: #1f2833; */
  background: linear-gradient(135deg, #1f2833 0 50%, #25303d 50% 100%);
}

form {
  display: block;
}

#header{
  text-align: center;
  font-size: 2em;
  color: #66fcf1;
  font-family: sans-serif;
  letter-spacing: 0.1em;
}

#lb_output {
  font-family: sans-serif;
  font-size: 1.4em;
  color: #66fcf1;
}

.btn {
  left: 50%;
  line-height: 3em;
  text-align: center;
  background-color: transparent;
  font-size: 1.2em;
  font-family: sans-serif;
  letter-spacing: 0.2rem;
  width: 50%;
  transform: translate(-50%, 0);
  cursor: pointer;
  border: none;
}

.run_btn {
  /* background: linear-gradient(135deg, #1f2833, #3a4b5f); */
  color: #c5c6c7;
  transition: all 0.3s;
  position: relative;
}

.run_btn:hover{
  letter-spacing: 1em;
}

.run_btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  border: 1px solid #66fcf1;
}

.run_btn:hover::before {
  opacity: 0;
  transform: scale(1.5,1);
}

.run_btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
  transform: scale(1,1);
}

.run_btn:hover::after {
  opacity: 1;
  transform: scale(1.5,1);
}

#code { 
  height: 20em;
}

#output { 
  height: 10em;
}

.codearea{
  background-color: #0b0c10;
  color: #c5c6c7;
  width: 35.4em;
  font-size: 1.2em;
  padding: 0.5rem;
}

.codearea::placeholder{
  color: #c5c6c7;
}